{ 
  "version": "1.0",
  "name": "Firemote",
  "type": "privileged",
  "description": "A Telnet and SSH client for Firefox OS.",
  "launch_path": "/index.html",
  "permissions": {
	  "tcp-socket": {
		  "description": "Needed to connect to servers"
	  }
	  
  },
  "icons": {
    "512": "/icons/icon512.png",
    "256": "/icons/icon256.png",
    "128": "/icons/icon128.png",
    "60": "/icons/icon60.png",
    "16": "/icons/icon16.png"
  },
  "developer": {
    "name": "David Holdeman",
    "url": "http://chuckwagoncomputing.github.io"
  },
  "default_locale": "en"
}
